#=========================================================================
# Modular C++ Build System Subproject Makefile Fragment
#=========================================================================
# Please read the documenation in 'mcppbs-uguide.txt' for more details
# on how the Modular C++ Build System works.

mem_intdeps  = @mem_intdeps@
mem_cppflags = @mem_cppflags@
mem_ldflags  = @mem_ldflags@
mem_libs     = @mem_libs@

mem_hdrs = \
  mem/TestMem.h \
  mem/MemStream.h \
  mem/MemStreamHLS.h \
  mem/MemProxy.h \
  mem/MemProxyHLS.h \

mem_inls = \
  mem/MemStream.inl \
  mem/MemProxy.inl \

mem_srcs = \
  mem/TestMem.cc \
  mem/MemStreamHLS.cc \
  mem/MemProxyHLS.cc \

mem_test_srcs = \
  mem/MemMsg.t.cc \
  mem/TestMem.t.cc \
  mem/MemStream.t.cc \
  mem/MemStreamHLS.t.cc \
  mem/MemProxy.t.cc \
  mem/MemProxyHLS.t.cc \

