#=========================================================================
# Modular C++ Build System Subproject Makefile Fragment
#=========================================================================
# Please read the documenation in 'mcppbs-uguide.txt' for more details
# on how the Modular C++ Build System works.

mem_intdeps  = @mem_intdeps@
mem_cppflags = @mem_cppflags@
mem_ldflags  = @mem_ldflags@
mem_libs     = @mem_libs@

mem_hdrs = \
  TestMem.h \
  MemStream.h \
  MemStreamHLS.h \
  MemProxy.h \
  MemProxyHLS.h \

mem_inls = \
  MemStream.inl \
  MemProxy.inl \

mem_srcs = \
  TestMem.cc \
  MemStreamHLS.cc \
  MemProxyHLS.cc \

mem_test_srcs = \
  TestMem.t.cc \
  MemStream.t.cc \
  MemStreamHLS.t.cc \
  MemProxy.t.cc \
  MemProxyHLS.t.cc \

